ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:8081
POSTGRES_DB=MasterskayaVeloserviceOnlineShop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=iXDc68H1w7Ew8NZ8488t1HrNTxjeuZN3
ASPNETCORE_Kestrel__Certificates__Default__Path=/home/app/.aspnet/https/OnlineShop.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=MCJ90ex9hrfcr2cxPdN5IRaHqD98e969